<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Fofo💖</title>
    <style>
        body {
            font-family: 'comic sans ms', cursive, sans-serif;
            text-align: black;
            background: black;
            background-size: cover;
            color: white;
            padding-top: 100px ;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 5px #000;
        }

        .btn {
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s;
        }

        .yes {
            background-color: #ff69b4; /* Verde */
            color: white;
           
        }

        .no {
            background-color: #ff4444; /* Vermelho */
            color: white;
            position: absolute;
        }

        @media (max-width: 600px) {
            h1 {
                display: flex;
                font-size: 2em;
            }
            .btn {
                width: 48%;
                padding: 10px 20px;
                font-size: 16px;
            }
        }


    </style>
</head>

<body>
<h1>Você quer namorar cmg?💘</h1>
<a href="sim.html"> <button class="btn yes">SIM😍</button></a>
<button class="btn no" id="nobtn">NÂO😪</button>
<script>
    // Função para mover o botão "NÃO" para uma posição aleatória
        const nobtn= document.getElementById('nobtn');
        nobtn.addEventListener('mouseover', function() {
            const x = Math.random() * (window.innerWidth - 100); 
            const y = Math.random() * (window.innerHeight - 50);
            // Ajusta a posição do botão para que ele não saia da tela
            nobtn.style.left = x + 'px';
            nobtn.style.top = y + 'px';
        });
        </script>


</body>

</html>